spring.datasource.url=jdbc:mysql://localhost:3306/javadatabase
spring.datasource.username=root
spring.datasource.password=Novayork1!
server.port=8080


spring.main.scan-packages=com.example.employee_service
logging.level.org.springframework.web=DEBUG